[default]
FileStorePath=data_initiator
ConnectionType=initiator
PossDupFlag=Y
SenderCompID=SYNAPSE_OES
TargetCompID=EXEC_OES
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=30
ResetOnDisconnect=N
ResetOnLogout=N
ResetOnLogon=N
RefreshOnLogon=Y
UseDataDictionary=Y
#DataDictionary=FIX44.xml
DataDictionary=C:/projects/Fidessa/FIX44.xml
ValidateUserDefinedFields=N

ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
ValidateLengthAndChecksum=N
ValidateSequenceNumbers=N
AllowUnknownMsgFields=Y

SLF4JLogEventCategory=quickfixj.event
SLF4JLogOutgoingMessageCategory=quickfixj.msg.incoming
SLF4JLogOutgoingMessageCategory=quickfixj.msg.outgoing
SLF4JLogPrependSessionID=N
SLF4JLogHeartbeats=Y
SocketConnectHost=127.0.0.1
SocketConnectPort=19876
#RejectInvalidMessage=N

[session]
BeginString=FIX.4.4