[default]
FileStorePath=data_acceptor
ConnectionType=acceptor
TimeZone=America/New_York
#StartDay=Sunday
StartTime=00:00:00
#EndDay=Sunday
EndTime=00:00:00
HeartBtInt=30
#ValidOrderTypes=1,2,F
SenderCompID=ACCEPT
TargetCompID=INIT
UseDataDictionary=Y
RejectInvalidMessage=N
DefaultMarketPrice=12.30
SLF4JLogEventCategory=quickfixj.event
SLF4JLogIngoingMessageCategory=quickfixj.msg.incoming
SLF4JLogOutgoingMessageCategory=quickfixj.msg.outgoing
SLF4JLogPrependSessionID=Y
SLF4JLogHeartbeats=Y
SocketAcceptAddress=127.0.0.1
SocketAcceptPort=9880

[session]
AcceptorTemplate=Y
DataDictionary=FIX44.xml
BeginString=FIX.4.4